<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/manifest-icons/favicon.ico" sizes="any">
    <link rel="icon" href="/manifest-icons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/manifest-icons/apple-touch-icon.png">
    <meta name="theme-color" content="#2E90FA">
    <title>Weather</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

</body>
</html>
